[LocalizedFileNames]
coal_ore.json=@coal_ore.json,0
copper_ore.json=@copper_ore.json,0
deepslate_coal_ore.json=@deepslate_coal_ore.json,0
deepslate_copper_ore.json=@deepslate_copper_ore.json,0
deepslate_diamond_ore.json=@deepslate_diamond_ore.json,0
deepslate_emerald_ore.json=@deepslate_emerald_ore.json,0
deepslate_gold_ore.json=@deepslate_gold_ore.json,0
deepslate_iron_ore.json=@deepslate_iron_ore.json,0
deepslate_lapis_ore.json=@deepslate_lapis_ore.json,0
deepslate_redstone_ore.json=@deepslate_redstone_ore.json,0
diamond_ore.json=@diamond_ore.json,0
emerald_ore.json=@emerald_ore.json,0
gold_ore.json=@gold_ore.json,0
iron_ore.json=@iron_ore.json,0
lapis_ore.json=@lapis_ore.json,0
nether_gold_ore.json=@nether_gold_ore.json,0
nether_quartz_ore.json=@nether_quartz_ore.json,0
redstone_ore.json=@redstone_ore.json,0
redstone_ore_on.json=@redstone_ore_on.json,0
template_coal_ore.json=@template_coal_ore.json,0
template_copper_ore.json=@template_copper_ore.json,0
template_diamond_ore.json=@template_diamond_ore.json,0
template_emerald_ore.json=@template_emerald_ore.json,0
template_gold_ore.json=@template_gold_ore.json,0
template_iron_ore.json=@template_iron_ore.json,0
template_lapis_ore.json=@template_lapis_ore.json,0
template_ore_block.json=@template_ore_block.json,0
template_redstone_ore.json=@template_redstone_ore.json,0
